{
  "manifest_version": 3,
  "name": "GitPreview - GitHub File Previewer",
  "version": "1.0.0",
  "description": "Preview various file types directly on GitHub without leaving the page.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["preview/audio-player.js", "content-script.js"],
      "css": ["preview/preview.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
